.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 90px;
  width: 80%;
  margin: auto;
}

.mobile-header {
  display: none;
}

.service-upper {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
}

.service-upper > img {
  object-fit: contain;
  flex: 0.5;
}

.service-upper > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0.5;
  gap: 10px;
}

/* SERVICE SECOND */
.service-second {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.service-second > img {
  object-fit: contain;
  flex: 0.5;
}

.second-left {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.second-left > p {
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  width: 70%;
}

/* CARD */
.service-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.services-body > h5 {
  font-weight: bold;
  font-size: 18px;
}

.services-body > p {
  font-weight: 300;
  font-size: 16px;
}

.bullet-point {
  height: 12px;
  width: 12px;
  background-color: rgba(59, 82, 6, 1);
  border-radius: 50%;
  margin-top: 5px;
}

@media (max-width: 769px) {
  .services-container {
    width: 90%;
    gap: 26px;
  }

  .service-upper,
  .service-second {
    flex-direction: column;
    gap: 30px;
  }

  .service-card {
    margin-top: 5px;
    height: auto;
    width: 90vw;
  }

  .service-card > img {
    width: 40px;
    height: 40px;
    align-self: flex-start;
  }

  .service-upper > img {
    width: 90vw;
  }

  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: inline;
    text-align: center;
  }

  .second-left {
    order: 1;
  }

  .second-left > p {
    width: 90%;
  }

  .order-reverse{
    order: 1;
  }
}
